s = {
	id = "8AE6A33A-00BC-4C8C-A83F-EC0EE3A8BEDA",
	internalName = "Sky enhancer",
	title = "Sky enhancer",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0.30000001192093,
		contrast = 0,
		contrast2012 = 0.30000001192093,
		defringe = 0,
		dehaze = 0.25753998756409,
		exposure = 0,
		exposure2012 = -0.0625,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.25,
		shadows2012 = 0,
		sharpness = -1,
		temperature = -0.030341999605298,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
