s = {
	id = "43CB4DA0-C037-4B6B-A514-36261B531856",
	internalName = "X-Trans Normal",
	title = "X-Trans 2 Normal",
	type = "Develop",
	value = {
		settings = {
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			ProcessVersion = "6.7",
			SharpenDetail = 100,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "DA",
		},
		uuid = "84635133-F495-44AC-B745-750FC323A7CF",
	},
	version = 0,
}
