s = {
	id = "D2DE1781-29FB-44C1-BCF2-C92628FACDD6",
	internalName = "X-Trans Sharp",
	title = "X-Trans 3 Sharp",
	type = "Develop",
	value = {
		settings = {
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			ProcessVersion = "6.7",
			SharpenDetail = 100,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "DA",
		},
		uuid = "2181CF51-8717-4197-8E03-DDA3675A81F9",
	},
	version = 0,
}
