s = {
	id = "5653AE2E-6DA3-42E9-8FDC-05BED7DD14B7",
	internalName = "X-Trans Tack",
	title = "X-Trans 5 Tack",
	type = "Develop",
	value = {
		settings = {
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			ProcessVersion = "6.7",
			SharpenDetail = 100,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 45,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "DA",
		},
		uuid = "E708EC0E-80A2-4829-8EE7-3028CC379F05",
	},
	version = 0,
}
