s = {
	id = "F8A53C9A-13E0-486C-B542-37018428B706",
	internalName = "X-Trans Sharper",
	title = "X-Trans 4 Sharper",
	type = "Develop",
	value = {
		settings = {
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			ProcessVersion = "6.7",
			SharpenDetail = 100,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 35,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "DA",
		},
		uuid = "09E6A562-12C9-43E8-B753-F1E672CE59FC",
	},
	version = 0,
}
